<!DOCTYPE html><html lang="pt-BR"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="3; url=https://discord.gg/M97tmrPcRN">
  <title>Playa Bots</title>

  <!-- Metatags Open Graph -->
  <meta property="og:title" content="Playa Bots">
  <meta property="og:description" content="Bem-vindo(a) à Playa Bots! Nossa missão é inovar, oferecer segurança e proporcionar conforto aos empreendedores, cuidando atentamente de quem possui ou aspira ter seu próprio negócio. Estamos comprometidos em expandir fronteiras e oferecer uma experiência única e diferenciada.">
  <meta property="og:url" content="https://discord.gg/M97tmrPcRN">
  <meta property="og:type" content="website">

  <!-- Estilo -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background: url('../Lxaj6Qj8nCmC.com/banners/1312635310026391573/256cc733fec32b61ebded77df203cd33_size%3D4096.webp') no-repeat center center fixed;
      background-size: cover;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .logo {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 120px;
    }

    .container {
      background: rgba(0, 0, 0, 0.8);
      padding: 20px 40px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    }

    .title {
      font-size: 1.5rem;
      margin-bottom: 10px;
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff;
      animation: glow 1.5s infinite alternate;
    }

    @keyframes glow {
      from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff;
      }
      to {
        text-shadow: 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff;
      }
    }

    .subtitle {
      font-size: 1rem;
      margin-bottom: 20px;
    }

    .footer {
      position: absolute;
      bottom: 20px;
      text-align: center;
      font-size: 0.875rem;
      color: #aaa;
    }

    .footer a {
      color: #aaa;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <p class="title">Redirecionando...</p>
    <p class="subtitle">Aguarde enquanto redirecionamos você para o Discord.</p>
  </div>
  <footer class="footer">
    <p>Desenvolvido por <a href="#">Playa Bots</a></p>
  </footer>



</body></html>